
API_KEY="AIzaSyCZI-WdDT4pTEU-nQ6XXdrab9f2fd4-cmg";
LINK_PLAYLIST="https://www.googleapis.com/youtube/v3/playlistItems";
LINK_CHANNELS="https://www.googleapis.com/youtube/v3/channels";
LINK_VIDEOS="https://www.googleapis.com/youtube/v3/videos";